# TaskAPI

./: build.gradle  compose.yaml  settings.gradle
src/main/java/m/api/taskapi/: TaskApiApplication.java
src/main/java/m/api/taskapi/config/: SecurityConfig.java
src/main/java/m/api/taskapi/controller/: AuthorizationController.java  TaskController.java
src/main/java/m/api/taskapi/dto/: AppDto.java  CommentDto.java  TaskDto.java  UserDto.java
src/main/java/m/api/taskapi/entity/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/m/api/taskapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/m/api/taskapi/repo/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/m/api/taskapi/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/m/api/taskapi/service/: CommentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/m/api/taskapi/: TaskApiApplicationTests.java
